# dotnet-price-parser

./: DotnetPriceParser.sln  LICENSE  README.md
DotnetPriceParser/: Class1.cs  DotnetPriceParser.csproj  EDecimalSeparatorStyle.cs  Price.cs
DotnetPriceParser/Helpers/: AmountParser.cs  CurrencyParser.cs  RegexHelper.cs
DotnetPriceParser/Resources/: currencies.json  currencies_replaced_by_euro.json
Tests/: Tests.cs  Tests.csproj
