<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Teguayco Gutiérrez González</Authors>
    <Company>Teguayco Gutiérrez González</Company>
    <Product>dotnet-price-parser</Product>
    <Description>Open source library for parsing prices from raw strings.</Description>
    <PackageProjectUrl>https://github.com/tteguayco/dotnet-price-parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tteguayco/dotnet-price-parser</RepositoryUrl>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>dotnet-price-parser</PackageId>
    <PackageTags>web, scraping, crawling, price, prices, currency, currencies</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\currencies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\currencies_replaced_by_euro.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
